#/hello.do=kh.mvc.command.HelloHandler

/MVC/list.do=kh.action.ListAction
/MVC/writeForm.do=kh.action.WriteFormAction
/MVC/writePro.do=kh.action.WriteProAction
/MVC/content.do=kh.action.ContentAction
/MVC/updateForm.do=kh.action.UpdateFormAction
/MVC/updatePro.do=kh.action.UpdateProAction
/MVC/deleteForm.do=kh.action.DeleteFormAction
/MVC/deletePro.do=kh.action.DeleteProAction

/logon2/main.do=kh.action.LogonMainAction
/logon2/inputForm.do=kh.action.LogonInputFormAction
/logon2/inputPro.do=kh.action.LogonInputProAction
/logon2/confirmId.do=kh.action.ConfirmIdAction
/logon2/loginForm.do=kh.action.LoginFormAction
/logon2/loginPro.do=kh.action.LoginProAction
/logon2/logout.do=kh.action.LogoutAction
/logon2/modify.do=kh.action.LogonModifyAction
/logon2/modifyForm.do=kh.action.LogonModifyFormAction
/logon2/modifyPro.do=kh.action.LogonModifyProAction
/logon2/deleteForm.do=kh.action.LogonDeleteFormAction
/logon2/deletePro.do=kh.action.LogonDeleteProAction
/logon2/zipcheck.do=kh.action.ZipcheckAction
